var __inScopeForCCPA=!1;function __uspapi(M,O,T){var E=null,y=!1,N="1---";if("getUSPData"===M&&1===O){if(__inScopeForCCPA)for(N="1NNN",M=document.cookie.split(";"),E=0;E<M.length;E++){for(y=M[E];" "==y.charAt(0);)y=y.substring(1);0==y.indexOf("usprivacy=")&&(N=y.substring(10,y.length))}E={uspString:N,version:O};y=!0}return T(E,y)}
(function(){function M(){return ca?((B=z("ConsentCookies"))&&(t=JSON.parse(B)),ca.forEach(function(b,f){b.privacy_cookie_text.includes("[show_form]")&&(b.privacy_cookie_text=b.privacy_cookie_text.replace("[show_form]",'<a href="#" class="show-form">'),b.privacy_cookie_text=b.privacy_cookie_text.replace("[/show_form]","</a>"),b.privacy_cookie_text+='<div class="optout-block" style="display: none;"><form class="newsletter-optout"><input type="text" class="email-optout" name="email-optout" placeholder="Enter your E-mail" /><input type="submit" class="submit-optout" value="Submit" /></form><div class="spinner" style="display: none;"><img src="'+
g.spinner_image+'" /></div><div class="response-message"></div></div>');h+='<div class="'+b.slug+' cookie_block">';b.add_pre_header&&(h+='<div class="pre-header"><h2>'+b.pre_header_title+"</h2>",h+="<div>"+b.pre_header+"</div></div>");h+='<div class="block-body"><h3 style="clear: both;">'+b.privacy_cookie_title+"</h3>";b.always_active?(b.suppress_checkmark?(h+='<input style="display: none;" class="preference-checkbox" id="'+b.slug+'" type="checkbox" checked />',h+='<div><div class="on-text">'+b.privacy_cookie_text+
'</div><div class="off-text" style="display: none;">'+b.privacy_cookie_off_text+"</div></div>"):(h+='<div class="pull-right"><div class="always-active"><div class="circle-background"><div class="check-mark"></div></div><input style="display: none;" class="preference-checkbox" id="'+b.slug+'" type="checkbox" checked /><h4>Always Active</h4></div></div>',h+='<div class="pull-left"><div class="on-text">'+b.privacy_cookie_text+'</div><div class="off-text" style="display: none;">'+b.privacy_cookie_off_text+
"</div></div>"),t[String(b.slug)]=1):B?1==t[String(b.slug)]?(h+='<div class="pull-right"><label class="switch"><input class="preference-checkbox" id="'+b.slug+'" type="checkbox" checked /><span class="slider round"></span></label></div>',h+='<div class="pull-left"><div class="on-text">'+b.privacy_cookie_text+'</div><div class="off-text" style="display: none;">'+b.privacy_cookie_off_text+"</div></div>"):(h+='<div class="pull-right"><label class="switch"><input class="preference-checkbox" id="'+b.slug+
'" type="checkbox" /><span class="slider round"></span></label></div>',h+='<div class="pull-left"><div class="on-text" style="display: none;">'+b.privacy_cookie_text+'</div><div class="off-text">'+b.privacy_cookie_off_text+"</div></div>"):"checked"==b.initial_setting?(h+='<div class="pull-right"><label class="switch"><input class="preference-checkbox" id="'+b.slug+'" type="checkbox" checked /><span class="slider round"></span></label></div>',h+='<div class="pull-left"><div class="on-text">'+b.privacy_cookie_text+
'</div><div class="off-text" style="display: none;">'+b.privacy_cookie_off_text+"</div></div>",t[String(b.slug)]=1):(h+='<div class="pull-right"><label class="switch"><input class="preference-checkbox" id="'+b.slug+'" type="checkbox" /><span class="slider round"></span></label></div>',h+='<div class="pull-left"><div class="on-text" style="display: none;">'+b.privacy_cookie_text+'</div><div class="off-text">'+b.privacy_cookie_off_text+"</div></div>",t[String(b.slug)]=0);h+="</div><hr /></div>"}),h+=
'<div class="preference-choice">',h+='<div id="preference-button">SAVE YOUR PREFERENCE</div>',h+='<div id="preference-saved"><span>Preference Saved</span></div>',h+="</div>",!B&&__inScopeForCCPA&&(B=JSON.stringify(t),u("ConsentCookies",B,365,".fox59.com"),I=JSON.stringify(U),u("CookieSetDate",I,365,".fox59.com")),h):""}function O(b){if(b.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/))return b=document.getElementsByClassName("email")[0],b.style.display="none",!0;b=document.getElementsByClassName("email")[0];
b.textContent="You have entered an invalid email address:";b.style.display="block";b.focus();return!1}function T(b,f){return new Promise(function(n,q){var p=new XMLHttpRequest;p.open(f,b,!0);p.send();p.onreadystatechange=function(){if(4===p.readyState)if(200===p.status){var J=p.responseText;var v=J;/^\s*$/.test(v)?v=!1:(v=v.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@"),v=v.replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]"),v=v.replace(/(?:^|:|,)(?:\s*\[)+/g,""),v=
/^[\],:{}\s]*$/.test(v));v&&(J=JSON.parse(J),n(J))}else q(p.status)}})}function E(b){!isNaN(b)&&0<b?(console.log("Post Success, ID = ",b),document.getElementById("spinner").style.display="none",document.getElementById("success-message").style.display="block"):('"NonCalifornian"'===b?(document.getElementById("spinner").style.display="none",document.getElementById("failure-non-ca").style.display="block"):(document.getElementById("spinner").style.display="none",document.getElementById("failure-message").style.display=
"block"),console.log(b))}function y(b){console.log("Failed with status",b);document.getElementById("spinner").style.display="none";document.getElementById("failure-message").style.display="block"}function N(){if(t)for(var b in t)t.hasOwnProperty(b)&&(t[b]?document.getElementById(b).checked=!0:document.getElementById(b).checked=!1)}function u(b,f,n,q){var p="";n&&(p=new Date,p.setTime(p.getTime()+864E5*n),p="; expires="+p.toUTCString());document.cookie=b+"="+(f||"")+p+"; path=/; domain="+q+"; samesite=lax"}
function z(b){b+="=";for(var f=document.cookie.split(";"),n=0;n<f.length;n++){for(var q=f[n];" "==q.charAt(0);)q=q.substring(1,q.length);if(0==q.indexOf(b))return q.substring(b.length,q.length)}return null}function ma(b){for(var f=0;f<b.length;f++)b[f].addEventListener("click",function(n){n.preventDefault();V?(P(Q()),N()):(P(Q()),V=!0);n.stopPropagation()})}function ua(b){var f=document.createElement("script");f.src=b;f.setAttribute("async","");f.setAttribute("defer","");document.head.appendChild(f)}
var da="https://ccpa-admin.psg.nexstardigital.net".replace("https://","");da=da.replace("http://","");var F="true"==decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]"+encodeURIComponent("ccpa").replace(/[\.\+\*]/g,"\\$&")+"(?:\\=([^&]*))?)?.*$","i"),"$1"))?!0:!1;F=z("showPrefPanel")?!0:F;var A,C;if(__inScopeForCCPA){var G="1";var H=C=A="N"}else G="1",H=C=A="-";var D=G+A+C+H,R=z("usprivacy");R?(G=R.charAt(0),A=R.charAt(1),C=R.charAt(2),H=R.charAt(3),D=G+A+C+H,"1---"!==D&&(__inScopeForCCPA=
!0)):u("usprivacy",D,365,".fox59.com");z("nxst_id")&&(A="Y")&&u("AlertBanner","closed",365,".fox59.com");var W=!1;"fox59.com"==da&&(W=!0,__inScopeForCCPA=!1);utils=window.utils||{};utils.isMobile={getUserAgent:function(){return navigator.userAgent},Android:function(){return/Android/i.test(this.getUserAgent())&&!this.Windows()},BlackBerry:function(){return/BlackBerry|BB10|PlayBook/i.test(this.getUserAgent())},iPhone:function(){return/iPhone/i.test(this.getUserAgent())&&!this.iPad()&&!this.Windows()},
iPod:function(){return/iPod/i.test(this.getUserAgent())},iPad:function(){return/iPad/i.test(this.getUserAgent())},iOS:function(){return this.iPad()||this.iPod()||this.iPhone()},Opera:function(){return/Opera Mini/i.test(this.getUserAgent())},Windows:function(){return/Windows Phone|IEMobile|WPDesktop/i.test(this.getUserAgent())},KindleFire:function(){return/Kindle Fire|Silk|KFAPWA|KFSOWI|KFJWA|KFJWI|KFAPWI|KFAPWI|KFOT|KFTT|KFTHWI|KFTHWA|KFASWI|KFTBWI|KFMEWI|KFFOWI|KFSAWA|KFSAWI|KFARWI/i.test(this.getUserAgent())},
any:function(){return this.Android()||this.BlackBerry()||this.iOS()||this.Opera()||this.Windows()}};var na=utils.isMobile.Android()||utils.isMobile.iPhone()?!0:!1;var V=!1,x="",a="",h="",ca=[],B=z("ConsentCookies"),t={},g={banner_title:"This website uses cookies",banner_text:"<p>Our Properties use cookies for the performance and functionality of our sites, to personalize content and advertisements, to provide social media features, for analytics, and to provide you with a better experience. By clicking &#8220;Accept&#8221; or by continuing to use our Properties, you accept the use of cookies. You can learn more about how we use cookies and California residents can exercise their right to opt out of the sale of their data by</p>\n",
banner_learn_more_text:"clicking here.",agree_button_text:"Accept and Continue",privacy_prefs_title:"Privacy Preference Center",privacy_prefs_main_text:'<p class="intro">The California Consumer Privacy Act (\u201cCCPA\u201d) grants residents of California the right to opt-out of the sale of their data. Although we do not sell information that identifies you like your name or email address, certain personal information such as your IP address, device ID and other information, as further explained in our Privacy Policy, may be disclosed to third parties in connection with certain types of advertisements and may be considered a sale of data under the CCPA. We support the CCPA by providing residents of California the right to opt out of the sale of their personal information. If you opt out, we will not be able to provide your information to some of our third party partners which will limit our ability to provide you with targeted advertising. California residents may <span>submit a request</span> for access to or deletion of their personal information under CCPA. </p>\n',
privacy_do_not_sell_link_text:"Submit An Access or Deletion Request",privacy_cookie_controls:[{add_pre_header:!0,pre_header_title:"Do Not Sell My Personal Information",pre_header:'<p class="indent">If you would like to exercise your right and opt out of any future sale by Nexstar and its affiliates of your personal data, please use the toggle to change your setting.</p>\n',slug:"block_others",privacy_cookie_title:"",privacy_cookie_text:"<p>By selecting this option some third party services on our site will be prevented from collecting information about you. These cookies may be set through our site by our advertising partners and may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising. You currently have this turned <em>On</em>, and do not allow targeted advertising from other services.</p>\n",
privacy_cookie_off_text:'<p class="p1">By selecting this option some third party services on our site will be prevented from collecting information about you. These cookies may be set through our site by our advertising partners and may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising. You currently have this turned\u00a0<em>Off</em>, and allow targeted advertising from other services.</p>\n',
initial_setting:"Unchecked",always_active:!1,suppress_checkmark:!1},{add_pre_header:!1,pre_header_title:"",pre_header:"",slug:"powerinbox",privacy_cookie_title:"",privacy_cookie_text:"<p>If you receive e-mail newsletters from a Nexstar property and wish to opt out of personalized advertisements, [show_form]provide your e-mail address[/show_form].</p>\n",privacy_cookie_off_text:"<p>If you receive e-mail newsletters from a Nexstar property and wish to opt out of personalized advertisements, [show_form]provide your e-mail address[/show_form].</p>\n",
initial_setting:"Unchecked",always_active:!0,suppress_checkmark:!0},{add_pre_header:!1,pre_header_title:"",pre_header:"",slug:"nielsen",privacy_cookie_title:"",privacy_cookie_text:'<p>Our Properties may feature Nielsen proprietary measurement software, which will allow users to contribute to market research, such as Nielsen TV Ratings. Nielsen believes that you should have a choice about whether to contribute to our research and insights.<br />\nVisit: <a href="http://www.nielsen.com/digitalprivacy">http://www.nielsen.com/digitalprivacy</a> to learn more about the Nielsen digital measurement products and your choices in regard to them.</p>\n',
privacy_cookie_off_text:'<p>Our Properties may feature Nielsen proprietary measurement software, which will allow users to contribute to market research, such as Nielsen TV Ratings. Nielsen believes that you should have a choice about whether to contribute to our research and insights.<br />\nVisit: <a href="http://www.nielsen.com/digitalprivacy">http://www.nielsen.com/digitalprivacy</a> to learn more about the Nielsen digital measurement products and your choices in regard to them.</p>\n',initial_setting:"Unchecked",
always_active:!0,suppress_checkmark:!0}],request_form_welcome_text:"<p>Welcome! Please complete this form to submit a request and we will respond as soon as possible. Thank you.</p>\n",request_form_footer:'<p>Nexstar Media Group 545 E John Carpenter Freeway, Suite 700<br />\nIrving, TX 75062<br />\n<a href="https://www.nexstar.tv/privacy-policy/#california">Privacy Policy</a><br />\n<a href="mailto:PrivacyAdministrator@nexstar.tv">PrivacyAdministrator@nexstar.tv</a></p>\n',request_form_thanks_message:"<h2>One More Step&#8230;</h2>\n<p>Please check your e-mail for an identity verification request.<br />\nOnce you have confirmed your e-mail, your request will be processed.</p>\n",
error_message:"<p>Error: Your personal information request failed to send.</p>\n",verification_email:{from_address:"privacyadministrator@nexstardigital.com",from_name:"Nexstar Privacy",subject_line:"Your personal information request",body:'<p>We have received your personal information request on [website.com]. Please click the link below to validate you are the owner of this email address.<br />\n[verify_button]</p>\n<p>If you did not submit this request, disregard this email. Nobody will be able to request access to your personal information without access to your email account.</p>\n<p>For any questions, please email <a href="mailto:PrivacyAdministrator@nexstar.tv">PrivacyAdministrator@nexstar.tv</a>.</p>\n'},
verification_success_title:"Email Verified",verification_success_content:"<p>Thank you, your email address has been verified.</p>\n",verification_error_title:"Email Verification Failed",verification_error_content:"<p>Sorry we are unable to verify your email address.</p>\n",expire_cookies_on:!1,expire_cookies:"20200412",rejection_email_CA:{from_address:"privacyadministrator@nexstardigital.com",from_name:"Nexstar Privacy",subject_line:"Your personal information request has been Rejected",body:"<p>Dear Sir or Madame:</p>\n<p>We have received your data request. </p>\n<p>Currently Nexstar Digital is servicing data requests for California residents only.  You stated that your state of residence is a state other than California, therefore, we are denying your request. </p>\n<p>Regards,<br />\nNexstar Privacy Administrator</p>\n"},
rejection_email_expiry:{from_address:"privacyadministrator@nexstardigital.com",from_name:"Nexstar Privacy",subject_line:"Your personal information request has been Rejected",body:"<p>Dear Sir or Madame:</p>\n<p>Your personal information request has been Rejected because you did not verify your email address within 14 days.</p>\n<p>Regards,<br />\nNexstar Privacy Administrator</p>\n"},error_message_non_calif:"<p>Your personal information request has been Rejected because you are not a Californian resident.</p>\n",
privacy_prefs_main_text_header:"Your California Privacy Rights",authorized_agent_text:"<h4>Authorized Agent Submission Instructions</h4>\n<p>You indicated that you are an Authorized agent acting on behalf of another individual. Please send an email to datarequests@nexstardigital.com using a subject line of \u201cAuthorized Agent Data Request\u201d including the  following information:</p>\n<ul>\n<li>The name of the authorized agent</li>\n<li>E-mail contact for the individual for whom the request is being made</li>\n<li>Written proof of permission that the authorized agent may act on behalf of the individual for whom this request is being made</li>\n<li>Type of CCPA data request being made (i.e. Access or Deletion)</li>\n<li>Whether the authorized agent is acting pursuant to a power of attorney under the California Probate Code</li>\n</ul>\n",
spinner_image:"https://ccpa-admin.psg.nexstardigital.net/app/plugins/ccpa/images/spinner.gif",site_url:"fox59.com",back_link_text:"Return to Site",banner_bg_color:"#94000c",station_logo:"https://ccpa.psg.nexstardigital.net/app/uploads/2020/04/fox59-1.png"},X,U,I,ea=document.createEvent("Event");ea.initEvent("BannerDisplayedCCPA",!0,!0);document.addEventListener("DOMContentLoaded",function(b){X=g.expire_cookies;var f=g.expire_cookies_on;b=new Date;U=b.getFullYear()+", "+(b.getMonth()+1)+", "+b.getDate();
var n=z("CookieSetDate");setDateValue=n?JSON.parse(n):null;f&&(f=new Date(X.substr(0,4),parseInt(X.substr(4,2))-1,X.substr(6,2)),f>b&&(f=b),setDateValue&&0>parseInt((new Date(setDateValue)-f)/864E5)&&(document.cookie="AlertBanner=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.fox59.com",document.cookie="ConsentCookies=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.fox59.com",document.cookie="usprivacy=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.fox59.com",I=JSON.stringify(U),
u("CookieSetDate",I,365,".fox59.com")));ca=g.privacy_cookie_controls;g.privacy_prefs_main_text=g.privacy_prefs_main_text.replace("<span>",'<a href="#" id="access-request">');g.privacy_prefs_main_text=g.privacy_prefs_main_text.replace("</span>","</a>");"closed"===z("AlertBanner")||!__inScopeForCCPA||na||F||(b='<div class="left-banner"><h2>'+g.banner_title+"</h2>"+g.banner_text.substring(0,g.banner_text.lastIndexOf("</p>"))+' <a id="launch-preferences">'+g.banner_learn_more_text+"</a></p></div>",b+=
'<div class="right-banner"><button id="accept-cookies">'+g.agree_button_text+"</button></div>",va(b),document.getElementById("nxs-ccpa-banner").dispatchEvent(ea),document.querySelector("#accept-cookies").addEventListener("click",function(q){u("AlertBanner","closed",365,".fox59.com");document.querySelector(".js-banner").style.display="none"}),document.querySelector("#launch-preferences").addEventListener("click",function(q){P(Q());V?N():V=!0}));F&&P(Q());W&&P(Q())});var Q=function(){x='<div class="js-modal-header">';
x+='<img class="js-modal-logo" src="https://ccpa.psg.nexstardigital.net/app/uploads/2020/04/fox59-1.png" />';x+='<h1 class="js-modal-title">'+g.privacy_prefs_title+"</h1>";x+='<div class="js-modal-close" id="back_link">Return to Site</div>';x+='<button class="js-modal-close" id="js_modal_close"></button>';x+="</div>";x+='<div class="js-modal-inner">';x+='<div id="js-modal-top">';x+="<h1>"+g.privacy_prefs_main_text_header+"</h1>";x+="<div>"+g.privacy_prefs_main_text+"</div>";x+="</div>";a='<div id="access-request-form" style="display: none;">';
a+='<form id="request">';a+='<a href="#" id="form-return"><span>&#8592;</span> Back</a>';a+="<h2>"+g.privacy_do_not_sell_link_text+"</h2>";a+="<p>"+g.request_form_welcome_text+"</p>";a+='<span id="i-am">I am an:</span>';a+='<label id="left-radio-container" class="left container">';a+='<div class="circle_radio">';a+='\t<input class="representative" id="self_agent" type="radio" name="radio" checked="checked" />';a+='\t<span class="checkmark"></span>';a+="</div>";a+='<div class="self_label">';a+="\t<h3>Individual</h3>";
a+="</div>";a+="</label>";a+='<label id="right-radio-container"  class="right container">';a+='<div class="circle_radio">';a+='\t<input class="representative" id="authorized_agent" type="radio" name="radio" />';a+='\t<span class="checkmark"></span>';a+="</div>";a+='<div class="agent_label">';a+="\t<h3>Authorized Agent</h3>";a+="</div>";a+="</label>";a+='<div id="agent_text">'+g.authorized_agent_text+"</div>";a+='<span style="clear: both;"></span>';a+='<div id="main_form">';a+='<span id="like-to">I\'d like to:</span>';
a+='<span id="option-select">(select at least one option)</span>';a+='<div id="form_error" class="info_checkboxes" style="display: none; color: #C00;"></div>';a+='<label id="left-container" class="left container">';a+='<div class="square_checkbox">';a+='<input class="request" id="access_info" name="access_info" type="checkbox" />';a+='<span class="check-box"></span>';a+="</div>";a+='<div class="access-info">';a+="<h3>Access My Information</h3>";a+="<p>Submit an access request to receive a copy of any personally identifiable data.</p>";
a+="</div>";a+="</label>";a+='<label id="right-container"  class="right container">';a+='<div class="square_checkbox">';a+='<input class="request" id="delete_info" name="delete_info" type="checkbox" />';a+='<span class="check-box"></span>';a+="</div>";a+='<div class="delete">';a+="<h3>Delete My Information</h3>";a+="<p>Request the deletion of any stored personally identifiable data.</p>";a+="</div>";a+="</label>";a+='<span style="clear: both;"></span>';a+='<div id="form_error" class="first_name" style="display: none; color: #C00;"></div>';
a+='<input type="text" id="first_name" name="first_name" placeholder="First Name" />';a+='<div id="form_error" class="last_name" style="display: none; color: #C00;"></div>';a+='<input type="text" id="last_name" name="last_name" placeholder="Last Name" />';a+='<div id="form_error" class="email" style="display: none; color: #C00;"></div>';a+='<input type="text" id="email" name="email" placeholder="Email Address" />';a+='<div id="form_error" class="state_of_residence" style="display: none; color: #C00;"></div>';
a+='<div class="ccpa-custom-select" style="width: 100%;">';a+='<select id="state_of_residence">';a+='<option value="">State of Residence</option>';a+='<option value="AL">Alabama</option>';a+='<option value="AK">Alaska</option>';a+='<option value="AZ">Arizona</option>';a+='<option value="AR">Arkansas</option>';a+='<option value="CA">California</option>';a+='<option value="CO">Colorado</option>';a+='<option value="CT">Connecticut</option>';a+='<option value="DE">Delaware</option>';a+='<option value="DC">District Of Columbia</option>';
a+='<option value="FL">Florida</option>';a+='<option value="GA">Georgia</option>';a+='<option value="HI">Hawaii</option>';a+='<option value="ID">Idaho</option>';a+='<option value="IL">Illinois</option>';a+='<option value="IN">Indiana</option>';a+='<option value="IA">Iowa</option>';a+='<option value="KS">Kansas</option>';a+='<option value="KY">Kentucky</option>';a+='<option value="LA">Louisiana</option>';a+='<option value="ME">Maine</option>';a+='<option value="MD">Maryland</option>';a+='<option value="MA">Massachusetts</option>';
a+='<option value="MI">Michigan</option>';a+='<option value="MN">Minnesota</option>';a+='<option value="MS">Mississippi</option>';a+='<option value="MO">Missouri</option>';a+='<option value="MT">Montana</option>';a+='<option value="NE">Nebraska</option>';a+='<option value="NV">Nevada</option>';a+='<option value="NH">New Hampshire</option>';a+='<option value="NJ">New Jersey</option>';a+='<option value="NM">New Mexico</option>';a+='<option value="NY">New York</option>';a+='<option value="NC">North Carolina</option>';
a+='<option value="ND">North Dakota</option>';a+='<option value="OH">Ohio</option>';a+='<option value="OK">Oklahoma</option>';a+='<option value="OR">Oregon</option>';a+='<option value="PA">Pennsylvania</option>';a+='<option value="RI">Rhode Island</option>';a+='<option value="SC">South Carolina</option>';a+='<option value="SD">South Dakota</option>';a+='<option value="TN">Tennessee</option>';a+='<option value="TX">Texas</option>';a+='<option value="UT">Utah</option>';a+='<option value="VT">Vermont</option>';
a+='<option value="VA">Virginia</option>';a+='<option value="WA">Washington</option>';a+='<option value="WV">West Virginia</option>';a+='<option value="WI">Wisconsin</option>';a+='<option value="WY">Wyoming</option>';a+="</select>";a+="</div>";a+='<div id="recaptcha"></div>';a+='<input type="hidden" id="token" />';a+='<input type="hidden" id="config_id" value="136" />';a+='<input type="hidden" id="site_id" value="342" />';a+='<input type="hidden" id="bob_cookie_id" />';a+='<input type="hidden" id="blueconic_id" />';
a+='<input type="hidden" id="ga_client_id" />';a+='<input type="hidden" id="onesignal_id" />';a+='<input type="hidden" id="onesignal_app_id" />';a+='<input type="hidden" id="onesignal_api_key" value="YzMyM2I0ZjgtN2JkMi00OTA0LThkOTAtMmM4NjAzODE2MDIy" />';a+='<input type="hidden" id="ga_view_id" value="63267811" />';a+='<input type="hidden" id="ga_property_id" value="UA-34133884-20" />';a+='<input type="submit" id="submit_request" value="Submit Request" disabled>';a+="</div>";a+="</form>";a+='<div id="spinner" style="display: none;"><img src="'+
g.spinner_image+'" /></div>';W?(a+='<div id="success-message" style="display: none;">'+g.request_form_thanks_message+"</div>",a+='<div id="failure-message" style="display: none;">'+g.error_message+"</div>",a+='<div id="failure-non-ca" style="display: none;">'+g.error_message_non_calif+"</div>"):(a+='<div id="success-message" style="display: none;">'+g.request_form_thanks_message+' <button class="js-modal-close" id="close_request_form">Return to Site</button></div>',a+='<div id="failure-message" style="display: none;">'+
g.error_message+'<button class="js-modal-close" id="close_request_form">Return to Site</button></div>',a+='<div id="failure-non-ca" style="display: none;">'+g.error_message_non_calif+' <button class="js-modal-close" id="close_request_form">Return to Site</button></div>');a+="</div>";h="";return x+M()+a},va=function(b){var f=document.createElement("div"),n=document.createElement("link"),q=document.getElementsByTagName("body")[0],p=document.getElementsByTagName("head")[0];f.setAttribute("class","js-banner");
f.setAttribute("id","nxs-ccpa-banner");f.innerHTML='<div class="js-banner-inner">'+b+"</div>";q.appendChild(f);n.rel="stylesheet";n.href="https://ccpa.psg.nexstardigital.net/site/fox59/?perf=css";p.appendChild(n);A="Y";__inScopeForCCPA&&(D=G+A+C+H,u("usprivacy",D,365,".fox59.com"))},P=function(b){function f(){var d=document.querySelector("#js-modal-top"),c=document.querySelector("#access-request-form"),e=document.querySelectorAll(".cookie_block");document.querySelector("#form-return").style.display=
"none";document.querySelector("#back_link").style.display="none";document.querySelector("#js_modal_close").style.display="none";K(d);K(c);e&&e.forEach(function(l){K(l)})}function n(d){d.addEventListener("click",function(c){"block"===d.parentElement.parentElement.querySelector(".optout-block").style.display?d.parentElement.parentElement.querySelector(".optout-block").style.display="none":d.parentElement.parentElement.querySelector(".optout-block").style.display="block"})}function q(d){d.addEventListener("click",
function(c){c.preventDefault();var e=this.parentElement.parentElement,l=this.parentElement.querySelector(".email-optout").value;console.log(l);O(l)?(c="https://ccpa-admin.psg.nexstardigital.net/wp-json/nexstar-ccpa/v1/newsletter-targeting-optout?email_address="+l,e.querySelector(".newsletter-optout").style.display="none",e.querySelector(".spinner").style.display="block",T(c,"POST").then(function(r){console.log(r);p(e);'"Duplicate email"'===r?e.querySelector(".response-message").innerHTML="This email address has already opted out.":
'"Missing parameter email"'===r?e.querySelector(".response-message").innerHTML="There was a problem processing your request.":e.querySelector(".response-message").innerHTML="Opt-out for "+l+" is being processed."},function(r){console.log(r);p(e);e.querySelector(".response-message").innerHTML="There was an error processing your request."})):e.querySelector(".response-message").innerHTML="Invalid email address."})}function p(d){d.querySelector(".newsletter-optout").style.display="block";d.querySelector(".spinner").style.display=
"none"}function J(d){d.preventDefault();d=document.querySelector("#js-modal-top");var c=document.querySelector("#access-request-form"),e=document.querySelectorAll(".cookie_block");K(d);K(c);K(wa);e&&e.forEach(function(l){K(l)})}function v(d){d.addEventListener("click",function(c){c=c.target.id;var e=document.getElementsByClassName(c)[0],l=e.querySelector(".on-text");e=e.querySelector(".off-text");Y.style.display="block";fa.style.display="none";"block_others"==c&&(C=document.getElementById(c).checked?
"Y":"N");document.getElementById(c).checked?(t[c]=1,l.style.display="block",e.style.display="none"):(t[c]=0,l.style.display="none",e.style.display="block")})}function xa(d){d.addEventListener("click",function(c){S.outerHTML="";Z.outerHTML="";ha.outerHTML="";document.body.style.overflow="scroll";document.querySelector("[name='viewport']").outerHTML="";if(F){var e=window.location.href;c=e.split("?")[0];e=-1!==e.indexOf("?")?e.split("?")[1]:"";if(""!==e){var l=e.split("&");for(var r=l.length-1;0<=r;--r)e=
l[r].split("=")[0],"ccpa"===e&&l.splice(r,1);c=c+"?"+l.join("&")}window.history.replaceState({},document.title,c);F=!1;document.cookie="showPrefPanel=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.fox59.com"}"closed"===z("AlertBanner")||!__inScopeForCCPA||na||F||(c=ia,"none"===c.style.display&&(c.style.display="block",c.dispatchEvent(ea)))})}document.body.style.overflow="hidden";var k=document.createElement("meta");k.name="viewport";k.content="width=device-width, initial-scale=1.0";document.getElementsByTagName("head")[0].appendChild(k);
var ia=document.querySelector(".js-banner");ia&&(ia.style.display="none");var S=document.createElement("div"),Z=document.createElement("link"),ha=document.createElement("div");k=document.getElementsByTagName("body")[0];var w=document.getElementsByTagName("head")[0];(B=z("ConsentCookies"))&&(t=JSON.parse(B));ha.setAttribute("class","js-overlay");k.appendChild(ha);S.setAttribute("class","js-modal");S.setAttribute("id","nxs-ccpa-modal");S.innerHTML=b+'</div><div id="nxs-footer-banner"></div>';k.appendChild(S);
Z.rel="stylesheet";Z.href="https://ccpa.psg.nexstardigital.net/site/fox59/?perf=css";w.appendChild(Z);ua("https://www.google.com/recaptcha/api.js?onload=captchaOnloadCallback&render=explicit");document.querySelector("#access-request").addEventListener("click",function(d){J(d)});document.querySelector("#form-return").addEventListener("click",function(d){J(d)});W&&f();k=document.getElementsByClassName("show-form");w=k.length;for(b=0;b<w;b++)n(k[b]);k=document.getElementsByClassName("submit-optout");
w=k.length;for(b=0;b<w;b++)q(k[b]);var Y=document.querySelector("#preference-button"),fa=document.querySelector("#preference-saved"),wa=document.querySelector(".preference-choice");k=document.getElementsByClassName("preference-checkbox");w=k.length;F&&(Y.style.display="none",fa.style.display="block");for(b=0;b<w;b++)v(k[b]);Y.addEventListener("click",function(d){D=G+A+C+H;u("usprivacy",D,365,".fox59.com");B=JSON.stringify(t);u("ConsentCookies",B,365,".fox59.com");u("AlertBanner","closed",365,".fox59.com");
I=JSON.stringify(U);u("CookieSetDate",I,365,".fox59.com");!__inScopeForCCPA&&t.block_others&&(__inScopeForCCPA=!0,G="1",A="N",C="Y",H="N",D=G+A+C+H,u("usprivacy",D,365,".fox59.com"),u("CookieSetDate",I,365,".fox59.com"),u("AlertBanner","closed",365,".fox59.com"));Y.style.display="none";fa.style.display="block";u("showPrefPanel","true",.00139,".fox59.com");window.location.reload(!0)});k=document.getElementsByClassName("js-modal-close");w=k.length;for(b=0;b<w;b++)xa(k[b]);if(!window.MSInputMethodContext||
!document.documentMode){var oa=function(d){var c,e=[];var l=document.getElementsByClassName("select-items");var r=document.getElementsByClassName("select-selected");for(c=0;c<r.length;c++)d==r[c]?e.push(c):r[c].classList.remove("select-arrow-active");for(c=0;c<l.length;c++)e.indexOf(c)&&l[c].classList.add("select-hide")};k=document.getElementsByClassName("ccpa-custom-select");for(b=0;b<k.length;b++){var aa=k[b].getElementsByTagName("select")[0];var ba=document.createElement("DIV");ba.setAttribute("class",
"select-selected");ba.innerHTML=aa.options[aa.selectedIndex].innerHTML;k[b].appendChild(ba);var ja=document.createElement("DIV");ja.setAttribute("class","select-items select-hide");for(w=1;w<aa.length;w++){var ka=document.createElement("DIV");ka.innerHTML=aa.options[w].innerHTML;ka.addEventListener("click",function(d){var c;var e=this.parentNode.parentNode.getElementsByTagName("select")[0];d=this.parentNode.previousSibling;for(c=0;c<e.length;c++)if(e.options[c].innerHTML==this.innerHTML){e.selectedIndex=
c;d.innerHTML=this.innerHTML;c=this.parentNode.getElementsByClassName("same-as-selected");for(e=0;e<c.length;e++)c[e].removeAttribute("class");this.setAttribute("class","same-as-selected");break}d.click()});ja.appendChild(ka)}k[b].appendChild(ja);ba.addEventListener("click",function(d){d.stopPropagation();oa(this);this.nextSibling.classList.toggle("select-hide");this.classList.toggle("select-arrow-active")})}document.addEventListener("click",oa)}document.querySelector("#left-container").addEventListener("click",
function(d){d=document.getElementById("left-container");document.getElementById("access_info").checked?d.style.backgroundColor="#f1f1f1":d.style.backgroundColor="#ffffff"});document.querySelector("#right-container").addEventListener("click",function(d){d=document.getElementById("right-container");document.getElementById("delete_info").checked?d.style.backgroundColor="#f1f1f1":d.style.backgroundColor="#ffffff"});var pa=document.getElementById("agent_text"),qa=document.getElementById("main_form");document.querySelector("#left-radio-container").addEventListener("click",
function(d){pa.style.display="none";qa.style.display="block"});document.querySelector("#right-radio-container").addEventListener("click",function(d){pa.style.display="block";qa.style.display="none"});document.querySelector("#submit_request").addEventListener("click",function(d){d.preventDefault();d=(d=document.getElementById("access_info").checked)?1:0;var c=document.getElementById("delete_info").checked;c=c?1:0;var e=document.getElementById("first_name").value,l=document.getElementById("last_name").value,
r=document.getElementById("email").value,ra=document.getElementById("state_of_residence").value,ya=document.getElementById("token").value,za=document.getElementById("config_id").value,Aa=document.getElementById("site_id").value,Ba=document.getElementById("bob_cookie_id").value,Ca=document.getElementById("blueconic_id").value,Da=document.getElementById("ga_client_id").value,Ea=document.getElementById("onesignal_id").value,Fa=document.getElementById("onesignal_app_id").value,Ga=document.getElementById("onesignal_api_key").value,
Ha=document.getElementById("ga_view_id").value,Ia=document.getElementById("ga_property_id").value;var m=!1;d||c?document.getElementsByClassName("info_checkboxes")[0].style.display="none":(m=document.getElementsByClassName("info_checkboxes")[0],m.textContent="Please check at least one box:",m.style.display="block",m.focus(),m=!0);""==e?(m=document.getElementsByClassName("first_name")[0],m.textContent="Please enter your first name:",m.style.display="block",m.focus(),m=!0):document.getElementsByClassName("first_name")[0].style.display=
"none";""==l?(m=document.getElementsByClassName("last_name")[0],m.textContent="Please enter your last name:",m.style.display="block",m.focus(),m=!0):document.getElementsByClassName("last_name")[0].style.display="none";""==ra?(m=document.getElementsByClassName("state_of_residence")[0],m.textContent="Please select a state of residence:",m.style.display="block",m.focus(),m=!0):document.getElementsByClassName("state_of_residence")[0].style.display="none";O(r)&&!m&&(d="https://ccpa-admin.psg.nexstardigital.net/wp-json/nexstar-ccpa/v1/create-request?access_info="+
d+"&delete_info="+c+"&first_name="+e+"&last_name="+l+"&email_address="+r+"&state_of_residence="+ra+"&request_from_site=fox59.com&config_id="+za+"&site_id="+Aa+"&bob_cookie_id="+Ba+"&blueconic_id="+Ca+"&onesignal_id="+Ea+"&onesignal_app_id="+Fa+"&onesignal_api_key="+Ga+"&ga_client_id="+Da+"&ga_view_id="+Ha+"&ga_property_id="+Ia+"&token="+ya,document.getElementById("request").style.display="none",document.getElementById("spinner").style.display="block",T(d,"POST").then(E,y))});(function(d,c){var e=
document.createElement("script");e.type="text/javascript";e.onload=function(){c()};e.src=d;document.getElementsByTagName("head")[0].appendChild(e)})("https://bob.dmpxs.com/neutron",function(){bob_neutron&&null!==bob_neutron&&""!==bob_neutron&&null!==document.getElementById("bob_cookie_id")&&(document.getElementById("bob_cookie_id").value=bob_neutron)});if(b=z("BCSessionID"))document.getElementById("blueconic_id").value=b;else{var L,sa;if(b="undefined"!==typeof NXSTdata?null==(L=NXSTdata)?void 0:null==
(sa=L.identity)?void 0:sa.blueconicId:null)document.getElementById("blueconic_id").value=b}if(L=z("_ga")){var la=L?L.split(".").splice(2).join("."):"";document.getElementById("ga_client_id").value=la}else{var ta;if(L="undefined"!==typeof NXSTdata?null==(la=NXSTdata)?void 0:null==(ta=la.identity)?void 0:ta.gaClientId:null)document.getElementById("ga_client_id").value=L}"undefined"!==typeof OneSignal&&null!==OneSignal&&OneSignal.isPushNotificationsEnabled(function(d){d&&OneSignal.getUserId(function(c){console.log("OneSignal player_id of the subscribed user is : "+
c);document.getElementById("onesignal_id").value=c;document.getElementById("onesignal_app_id").value=OneSignal.config.appId})})},K=function(b){b.style.display="none"===b.style.display?"block":"none"};document.addEventListener("DOMContentLoaded",function(b){b=document.querySelectorAll('a[data-component="oneTrust"]');for(var f=0;f<b.length;f++)b[f].dataset.component="NexstarCCPA";b=document.querySelectorAll('a[data-component="NexstarCCPA"]');b.length?ma(b):(b=document.querySelectorAll(".donotsell"),
b.length&&ma(b))},!1);window.captchaOnloadCallback=function(){grecaptcha.render("recaptcha",{sitekey:"6Lf6feYUAAAAAOqx2OFpLab7jbnviP0t01aYOd1L",callback:function(b){document.getElementById("token").value=b;document.getElementById("submit_request").disabled=!1},"expired-callback":function(){console.log("expired");document.getElementById("submit_request").disabled=!0}})}})();
//# sourceMappingURL=https://ccpa.psg.nexstardigital.net/site/fox59/?perf=jsmin-map
